# android-conductor-boilerplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nolambda/androidstarter/: MainApp.kt
app/src/main/java/nolambda/androidstarter/commons/: AbsController.kt  Controller.kt  MainActivity.kt
app/src/main/java/nolambda/androidstarter/di/components/: ActivityComponent.kt  AppComponent.kt  ControllerComponent.kt
app/src/main/java/nolambda/androidstarter/di/modules/: ActivityModule.kt  AppModule.kt  ContextServiceModule.kt  NavigatorModule.kt
app/src/main/java/nolambda/androidstarter/di/qualifiers/: ActivityContext.kt
app/src/main/java/nolambda/androidstarter/navigator/: AppNavigator.kt  IntentNavigator.kt
app/src/main/java/nolambda/androidstarter/screens/: DetailController.kt  MainController.kt
app/src/main/kotlin/nolambda/androidstarter/: MainApp.kt
app/src/main/kotlin/nolambda/androidstarter/commons/: AbsController.kt  AbsScreens.kt  MainActivity.kt
app/src/main/kotlin/nolambda/androidstarter/data/: UserAgent.kt
app/src/main/kotlin/nolambda/androidstarter/di/components/: ActivityComponent.kt  AppComponent.kt  ControllerComponent.kt
app/src/main/kotlin/nolambda/androidstarter/di/helpers/: ComponentReflectionInjector.kt  HasComponent.kt
app/src/main/kotlin/nolambda/androidstarter/di/modules/: ActivityModule.kt  ControllerModule.kt  NetworkModule.kt
app/src/main/kotlin/nolambda/androidstarter/di/plugins/: Plugin.kt  PluginManager.kt
app/src/main/kotlin/nolambda/androidstarter/di/scopes/: AcitivtyScope.kt  ActivityScope.kt  ControllerScope.kt
app/src/main/kotlin/nolambda/androidstarter/navigator/: AppNavigator.kt
app/src/main/kotlin/nolambda/androidstarter/network/: ApiService.kt
app/src/main/kotlin/nolambda/androidstarter/screens/: ApiExampleController.kt  ApiExampleStatefulScreen.kt  ControllerLifecycleRegistryOwner.kt  DetailController.kt  DetailScreen.kt  MainController.kt  MainScreen.kt
app/src/main/res/layout/: controller_detail.xml
app/src/test/kotlin/nolambda/androidstarter/: AppNavigatorSpec.kt  ExampleUnitTest.java  TestExtension.kt
